CONTACT_INTERVAL=0.0017
CONTACT_MIN=.160

POWER_INTERVAL=0.00127
POWER_MIN=30

SPEED_INTERVAL=0.081
SPEED_MIN=22.3

PROSPECT_MODIFIER=25
    # Subtracted from a general rating to produce a prospect rating