BASE_VALUE=30
    # Minimum rating for a major league player
INCREMENT_VALUE_CONTACT=0.0037
    # Used to calculate contact rating
INCREMENT_VALUE_POWER=0.00135
    # Used to calculate power rating
PROSPECT_MODIFIER=25
    # Subtracted from a general rating to produce a prospect rating