CONTACT_INTERVAL=0.0017
CONTACT_MIN=.160

POWER_INTERVAL=0.00127
POWER_MIN=30

VISION_INTERVAL=0.1
VISION_MIN=3.0

CLUTCH_INTERVAL=0.0014
CLUTCH_MIN=0.150

SPEED_INTERVAL=0.081
SPEED_MIN=22.3

STEALING_INTERVAL=0.80
STEALING_MIN=0.0

BASERUNNING_AGGRESSIVENESS_INTERVAL=0.25
BASERUNNING_AGGRESSIVENESS_MIN=0

FIELDING_INTERVAL=0.001
FIELDING_MIN=0.900

PROSPECT_MODIFIER=25
    # Subtracted from a general rating to produce a prospect rating