CONTACT_INTERVAL=0.0017
CONTACT_MIN=.160

POWER_INTERVAL=0.00127
POWER_MIN=30

VISION_INTERVAL=0.3
VISION_MIN=7.0

DISCIPLINE_INTERVAL=0.19
DISCIPLINE_MIN=1.0

CLUTCH_INTERVAL=0.0014
CLUTCH_MIN=0.150

BUNT_INTERVAL=0.75
BUNT_MIN=0.0
BUNT_MODIFIER_TIER1_THRESHOLD=10
BUNT_MODIFIER_TIER2_THRESHOLD=7
BUNT_MODIFIER_TIER3_THRESHOLD=4
BUNT_MODIFIER_TIER4_THRESHOLD=0
#BUNT_MODIFIER_TIER1_VALUE is 100% of given value
BUNT_MODIFIER_TIER2_VALUE=0.70
BUNT_MODIFIER_TIER3_VALUE=0.60
BUNT_MODIFIER_TIER4_VALUE=0.50

SPEED_INTERVAL=0.081
SPEED_MIN=22.3

STEALING_INTERVAL=0.80
STEALING_MIN=0.0

BASERUNNING_AGGRESSIVENESS_INTERVAL=0.25
BASERUNNING_AGGRESSIVENESS_MIN=0

FIELDING_INTERVAL=0.001
FIELDING_MIN=0.900

PROSPECT_MODIFIER=25
    # Subtracted from a general rating to produce a prospect rating